Running --num_agent_train_steps_per_iter: 100

Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi100_Ant-v4_22-03-2024_17-44-30
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : -315.9863586425781
Eval_AverageReturn_nl2_bs1000 : -315.9863586425781
Eval_StdReturn : 550.712890625
Eval_MaxReturn : -1.8088059425354004
Eval_MinReturn : -1996.0875244140625
Eval_AverageEpLen : 171.9045996592845
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 116.0051896572113
Training Loss : 0.6321055293083191
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 200

Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi200_Ant-v4_22-03-2024_17-46-34
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : -175.50230407714844
Eval_AverageReturn_nl2_bs1000 : -175.50230407714844
Eval_StdReturn : 280.5556640625
Eval_MaxReturn : 16.111278533935547
Eval_MinReturn : -1098.363525390625
Eval_AverageEpLen : 198.72834645669292
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 115.6666316986084
Training Loss : 0.4939659833908081
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 300
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi300_Ant-v4_22-03-2024_17-48-38
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : -96.672119140625
Eval_AverageReturn_nl2_bs1000 : -96.672119140625
Eval_StdReturn : 165.54493713378906
Eval_MaxReturn : 100.53723907470703
Eval_MinReturn : -637.8504028320312
Eval_AverageEpLen : 262.5853018372703
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 117.1826422214508
Training Loss : 0.43991050124168396
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 400
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi400_Ant-v4_22-03-2024_17-50-46
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : -36.046051025390625
Eval_AverageReturn_nl2_bs1000 : -36.046051025390625
Eval_StdReturn : 145.66819763183594
Eval_MaxReturn : 301.4832763671875
Eval_MinReturn : -489.2074890136719
Eval_AverageEpLen : 459.0772727272727
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 120.05987405776978
Training Loss : 0.3563587963581085
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 500
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi500_Ant-v4_22-03-2024_17-52-56
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 157.03363037109375
Eval_AverageReturn_nl2_bs1000 : 157.03363037109375
Eval_StdReturn : 185.77679443359375
Eval_MaxReturn : 703.4413452148438
Eval_MinReturn : -286.14495849609375
Eval_AverageEpLen : 430.46581196581195
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 118.59523797035217
Training Loss : 0.3073498606681824
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 600
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi600_Ant-v4_22-03-2024_17-55-04
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 360.952392578125
Eval_AverageReturn_nl2_bs1000 : 360.952392578125
Eval_StdReturn : 318.1339416503906
Eval_MaxReturn : 1276.8035888671875
Eval_MinReturn : -51.247833251953125
Eval_AverageEpLen : 478.1952380952381
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 116.29145073890686
Training Loss : 0.2694411277770996
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 700
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi700_Ant-v4_22-03-2024_17-57-10
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 723.3125610351562
Eval_AverageReturn_nl2_bs1000 : 723.3125610351562
Eval_StdReturn : 526.0086669921875
Eval_MaxReturn : 1805.2840576171875
Eval_MinReturn : -4.3248982429504395
Eval_AverageEpLen : 555.8277777777778
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 116.96403217315674
Training Loss : 0.23969309031963348
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 800
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi800_Ant-v4_22-03-2024_17-59-20
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 948.5228271484375
Eval_AverageReturn_nl2_bs1000 : 948.5228271484375
Eval_StdReturn : 533.5173950195312
Eval_MaxReturn : 1951.01171875
Eval_MinReturn : 20.459714889526367
Eval_AverageEpLen : 747.3777777777777
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 117.88122129440308
Training Loss : 0.213835671544075
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 900
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi900_Ant-v4_22-03-2024_18-01-33
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 1158.044921875
Eval_AverageReturn_nl2_bs1000 : 1158.044921875
Eval_StdReturn : 744.3216552734375
Eval_MaxReturn : 2662.1005859375
Eval_MinReturn : 13.036127090454102
Eval_AverageEpLen : 607.0969696969697
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 117.3320939540863
Training Loss : 0.19313928484916687
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 1000
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi1000_Ant-v4_22-03-2024_18-03-44
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 1347.885498046875
Eval_AverageReturn_nl2_bs1000 : 1347.885498046875
Eval_StdReturn : 780.2254028320312
Eval_MaxReturn : 2850.921875
Eval_MinReturn : 14.568145751953125
Eval_AverageEpLen : 645.775641025641
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 118.82787275314331
Training Loss : 0.16568507254123688
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 1100
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi1100_Ant-v4_22-03-2024_18-05-59
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 1929.8280029296875
Eval_AverageReturn_nl2_bs1000 : 1929.8280029296875
Eval_StdReturn : 960.496826171875
Eval_MaxReturn : 3115.87255859375
Eval_MinReturn : 87.3861312866211
Eval_AverageEpLen : 752.0
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 118.03820252418518
Training Loss : 0.16557921469211578
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 1200
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi1200_Ant-v4_22-03-2024_18-08-10
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 1138.748779296875
Eval_AverageReturn_nl2_bs1000 : 1138.748779296875
Eval_StdReturn : 920.7021484375
Eval_MaxReturn : 3562.923828125
Eval_MinReturn : 13.155855178833008
Eval_AverageEpLen : 465.87441860465117
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 118.61290550231934
Training Loss : 0.1447569876909256
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 1300
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi1300_Ant-v4_22-03-2024_18-10-21
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 2482.115966796875
Eval_AverageReturn_nl2_bs1000 : 2482.115966796875
Eval_StdReturn : 897.2723388671875
Eval_MaxReturn : 3738.3173828125
Eval_MinReturn : 105.36399841308594
Eval_AverageEpLen : 876.7130434782608
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 119.01667714118958
Training Loss : 0.13557764887809753
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 1400
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi1400_Ant-v4_22-03-2024_18-12-34
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 2915.62646484375
Eval_AverageReturn_nl2_bs1000 : 2915.62646484375
Eval_StdReturn : 554.2827758789062
Eval_MaxReturn : 3496.125244140625
Eval_MinReturn : 502.1754455566406
Eval_AverageEpLen : 969.7692307692307
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 122.94470500946045
Training Loss : 0.1175936833024025
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 1500
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi1500_Ant-v4_22-03-2024_18-14-47
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 2943.0615234375
Eval_AverageReturn_nl2_bs1000 : 2943.0615234375
Eval_StdReturn : 1178.35400390625
Eval_MaxReturn : 4040.94189453125
Eval_MinReturn : 10.785828590393066
Eval_AverageEpLen : 829.1404958677685
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 119.26677918434143
Training Loss : 0.10649215430021286
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 1600
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi1600_Ant-v4_22-03-2024_18-16-56
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 2387.6689453125
Eval_AverageReturn_nl2_bs1000 : 2387.6689453125
Eval_StdReturn : 1227.4188232421875
Eval_MaxReturn : 4122.849609375
Eval_MinReturn : 28.701797485351562
Eval_AverageEpLen : 727.2898550724638
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 122.13199210166931
Training Loss : 0.10329072922468185
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 1700
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi1700_Ant-v4_22-03-2024_18-19-08
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 2939.95654296875
Eval_AverageReturn_nl2_bs1000 : 2939.95654296875
Eval_StdReturn : 1304.2132568359375
Eval_MaxReturn : 4308.0654296875
Eval_MinReturn : 15.353324890136719
Eval_AverageEpLen : 821.2295081967213
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 120.1766254901886
Training Loss : 0.09541845321655273
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 1800
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi1800_Ant-v4_22-03-2024_18-21-20
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 3817.712890625
Eval_AverageReturn_nl2_bs1000 : 3817.712890625
Eval_StdReturn : 425.09881591796875
Eval_MaxReturn : 4348.5498046875
Eval_MinReturn : 776.7794189453125
Eval_AverageEpLen : 990.156862745098
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 122.22450256347656
Training Loss : 0.09309851378202438
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 1900
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi1900_Ant-v4_22-03-2024_18-23-33
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 3901.7294921875
Eval_AverageReturn_nl2_bs1000 : 3901.7294921875
Eval_StdReturn : 743.5733032226562
Eval_MaxReturn : 4361.20068359375
Eval_MinReturn : 52.02772903442383
Eval_AverageEpLen : 954.8761904761905
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 122.83816742897034
Training Loss : 0.0840105265378952
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


Running --num_agent_train_steps_per_iter: 2000
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/root/miniconda3/envs/rl/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:241: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(terminated, (bool, np.bool8)):
Loading expert policy from... aai4160/policies/experts/Ant.pkl
obs (1, 111) (1, 111)
Done restoring expert policy...
########################
logging outputs to  /root/Reinforcement-Learning-Berkely-Yonsei/aai4160/scripts/../../data/q1_bc_Ant-L1Loss-100000-tspi2000_Ant-v4_22-03-2024_18-25-45
########################
Using GPU id 0


********** Iteration 0 ************

Collecting expert(aai4160/expert_data/expert_data_Ant-v4.pkl) data to be used for training...

Training agent using sampled data from replay buffer...

Beginning logging procedure...

Collecting data for eval...

Saving rollouts as videos...
Eval_AverageReturn : 3815.484619140625
Eval_AverageReturn_nl2_bs1000 : 3815.484619140625
Eval_StdReturn : 1092.364013671875
Eval_MaxReturn : 4696.70556640625
Eval_MinReturn : 409.8097839355469
Eval_AverageEpLen : 927.4074074074074
Train_AverageReturn : 4713.6533203125
Train_StdReturn : 12.196533203125
Train_MaxReturn : 4725.849609375
Train_MinReturn : 4701.45654296875
Train_AverageEpLen : 1000.0
Train_EnvstepsSoFar : 0
TimeSinceStart : 121.5437285900116
Training Loss : 0.07809000462293625
Initial_DataCollection_AverageReturn : 4713.6533203125
Done logging...


